<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박진영 - 프로필 링크">
    <meta property="og:description" content="마음을 움직이는 디자이너">
    <meta property="og:image" content="cutedog">
    <title>디자이너 박진영</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(cutedog.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
           color: white;
           font-size: 14px; 
           margin-top: 0;
           margin-bottom: 30px;
        }
        .wrap {
            width:300px;
            margin: 30px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">박진영</h1>
        <p class="sub">현재를 사랑하는</p>
        <a target="_blank" href="http://www.naver.com">포트폴리오</a>
        <a target="_blank" href="https://blog.naver.com/manju38">블로그</a>
        <a target="_blank" href="https://www.pinterest.co.kr/manju38/">핀터레스트</a>
        <a target="_blank" href="https://open.kakao.com/o/scfySzse">카카오톡 채팅</a>
    </div>
</body>
</html>